<html>
<head>
    <style>
.button {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-decoration: none;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}
.button1 {
  margin: 10;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-decoration: none;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 30px 2px;
  cursor: pointer;
  border-radius: 20px;
}
.button2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-decoration: none;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 55px 2px;
  cursor: pointer;
  border-radius: 20px;
}

.button {background-color: #34495e;} /* Green */
.button1 {background-color: #34495e;} /* Green */
.button2 {background-color: #34495e;} /* Green */
</style>
    <title>open</title>
</head>
<body bgcolor = #ecf0f1>
<a href="openvpn.apk" download>
<button type = "button", button class="button"><font color ="white" >android</button>
<a href="https://itunes.apple.com/us/app/openvpn-connect/id590379981?mt=8" download>
<button type = "button", button class="button1"><font color ="white" >iphone</button>
<a href="https://openvpn.net/downloads/openvpn-connect-v3-windows.msi" download>
<button type = "button", button class="button2"><font color ="white" >windows</button>
</a>
</body>
</html>
